PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="#" Grid.Column="1" Margin="5,0,0,0"/>
        <ListBox ItemsSource ="{Binding Path =Items, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                 Grid.ColumnSpan="2" Name ="OrderItems" IsSynchronizedWithCurrentItem="True" SelectionChanged="OnSelectionChanged" DataContextChanged="OnDataContextChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <ListBox ItemsSource="{Binding Path=Special}" Grid.Row="1" Grid.ColumnSpan ="2" BorderBrush="White" />
                        </StackPanel>
                        <Button Click="OnRemoveOrderItem" Grid.Column= "1">X</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="#" Grid.Row="2" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock Text="$" Grid.Row="2" Grid.Column="2" TextAlignment="Left" FontWeight="Bold"/>
        <TextBlock Text= "{Binding Path=SubtotalCost, StringFormat=N2}" TextAlignment="Center" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button Grid.Row="3">Cancel</Button>
        <Button Click="CheckItems" Grid.Row="3" Grid.Column="1">Pay</Button>
    </Grid>

</UserControl>
