PointOfSale/test.xaml

<Page x:Class="PointOfSale.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="AddFryceritops">
                <StackPanel>
                    <Image Height="180" Width ="180" Source="/entreeImgs/DinoDiner-08.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Fryceritops"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="AddTriceritots">
                <StackPanel>
                    <Image Height="180" Width ="180" Source="/entreeImgs/DinoDiner-11.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Triceritots"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Click="AddMeteorMacAndCheese">
                <StackPanel>
                    <Image Height="180" Width ="180" Source="/entreeImgs/DinoDiner-09.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Meteor Mac &amp; Cheese"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Click="AddMezzorellaSticks">
                <StackPanel>
                    <Image Height="180" Width ="180" Source="/entreeImgs/DinoDiner-10.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Mezzorella Sticks"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">
                Small
            </Button>
            <Button Grid.Column="0" Grid.Row="1">
                Medium
            </Button>
            <Button Grid.Column="0" Grid.Row="2">
                Large
            </Button>
        </Grid>
    </Grid>
</Page>
