PointOfSale/Entrees/CustomizeEntree.xaml

<Page x:Class="PointOfSale.CustomizeEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="CustomizeEntree">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Ingredients</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Condiments</TextBlock>

        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Button Click="HoldBun" x:Name="uxBun">Hold Bun</Button>
            <Button Click="HoldPeppers" x:Name="uxPeppers">Hold Peppers</Button>
            <Button Click="HoldOnion" x:Name="uxOnion">Hold Onions</Button>
            <Button Click="AddNugget" x:Name="uxNugget">Add Nugget</Button>
            <Button Click="HoldPB" x:Name="uxPB">Hold Peanut Butter</Button>
            <Button Click="HoldJelly" x:Name="uxJelly">Hold Jelly</Button>
            <Button Click="HoldPickle" x:Name="uxPickle">Hold Pickle</Button>
            <Button Click="HoldLettuce" x:Name="uxLettuce">Hold Lettuce</Button>
            <Button Click="HoldTomato" x:Name="uxTomato">Hold Tomato</Button>
            <Button Click="HoldCheese" x:Name="uxCheese">Hold Cheese</Button>
        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Click="HoldKetchup" x:Name="uxKetchup">Hold Ketchup</Button>
            <Button Click="HoldMustard" x:Name="uxMustard">Hold Mustard</Button>
            <Button Click="HoldMayo" x:Name="uxMayo">Hold Mayo</Button>
            <Button Click="HoldDressing" x:Name="uxDressing">Hold Dressing</Button>
        </StackPanel>
        <Button Click="DoneClick" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="590">Done</Button>

    </Grid>

   
</Page>
