PointOfSale/Entrees/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"/>
                <Setter Property="Height" Value="140"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <StackPanel>
                <Image Height="100" Width ="100"  Source="/entreeImgs/DinoDiner-01.png" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Brontowurst</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-05.png" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Steakosaurus Burger</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-06.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">T-Rex King Burger</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-03.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Prehistoric PB&amp;J</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-04.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Pterodactyl Wings</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-07.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Veloci-wrap</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-02.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Dino-Nuggets</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>


