PointOfSale/Drinks/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="DrinkSelection">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name= "SodaButton" Grid.Row="0" Grid.Column="0" Click="SelectSodasaurus">
                <StackPanel>
                    <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-14.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center">Sodasaurus</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="TeaButton" Grid.Row="1" Grid.Column="0" Click="SelectTyrannotea">
                <StackPanel>
                    <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-12.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center">Tyrannotea</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="JavaButton" Grid.Row="0" Grid.Column="1" Click="SelectJurassicJava">
                <StackPanel>
                    <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-13.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center">Jurassic Java</TextBlock>
                </StackPanel>
            </Button>
            <Button Name = "WaterButton" Grid.Row="1" Grid.Column="1" Click="SelectWater">
                <StackPanel>
                    <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-15.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center">Water</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="SetSmall" Name="SmallButton" Grid.Column="0" Grid.Row="0">
                Small
            </Button>
            <Button Click="SetMedium" Name="MediumButton" Grid.Column="0" Grid.Row="1">
                Medium
            </Button>
            <Button Click="SetLarge" Name="LargeButton" Grid.Column="0" Grid.Row="2">
                Large
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button  Click="AddLemon" Height="100" x:Name="uxlemon">Lemon</Button>
                <Button  Height="100" Click="SelectFlavor" x:Name="uxflavor">Flavor</Button>
                <Button  Click="AddDecaf" Height="100" x:Name="uxdecaf">Decaf</Button>
                <Button  Click="AddRoom" Height="100" x:Name="uxroom">Room For Cream</Button>
                <Button  Click="AddSweet" Height="100" x:Name="uxsweet">Sweet</Button>
                <Button  Click="HoldIce" Height="100" x:Name="uxholdIce">Hold Ice</Button>
                <Button  Click="AddIce" Height="100"  x:Name="uxaddIce">Add Ice</Button>
            </StackPanel>
        
        </Grid>
        <Button Click="DoneClick" Grid.ColumnSpan="3" Grid.Row="1">DONE</Button>
    </Grid>
    
 
</Page>

