PointOfSale/Drinks/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel Name="wp">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectSodasaurus">Sodasaurus</Button>
        <Button Click="SelectTyrannotea">Tyrannotea</Button>
        <Button Click="SelectJurassicJava">Jurassic Java</Button>
        <Button Click="SelectWater">Water</Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Height="20" Margin="10">
                <RadioButton GroupName ="size" Width="135" >Small</RadioButton>
            </Viewbox>
            <Viewbox Height="20" Margin="10" >
                <RadioButton GroupName ="size" Width="135">Medium</RadioButton>
            </Viewbox>
            <Viewbox Height="20" Margin="10">
                <RadioButton GroupName ="size" Width="135">Large</RadioButton>
            </Viewbox>
        </StackPanel>
        <Button x:Name="uxlemon">Lemon</Button>
        <Button Click="SelectFlavor" x:Name="uxflavor">Flavor</Button>
        <Button x:Name="uxdecaf">Decaf</Button>
        <Button x:Name="uxsweet">Sweet</Button>
    </WrapPanel>
</Page>

