PointOfSale/Drinks/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel Name="wp">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"/>
                <Setter Property="Height" Value="140"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectSodasaurus">
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-14.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Sodasaurus</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectTyrannotea">
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-12.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Tyrannotea</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectJurassicJava">
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-13.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Jurassic Java</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectWater">
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-15.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Water</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Height="20" Margin="10">
                <RadioButton GroupName ="size" Width="112.5" >Small</RadioButton>
            </Viewbox>
            <Viewbox Height="20" Margin="10" >
                <RadioButton GroupName ="size" Width="112.5">Medium</RadioButton>
            </Viewbox>
            <Viewbox Height="20" Margin="10">
                <RadioButton GroupName ="size" Width="112.5">Large</RadioButton>
            </Viewbox>
        </StackPanel>
        <Button x:Name="uxlemon">Lemon</Button>
        <Button Click="SelectFlavor" x:Name="uxflavor">Flavor</Button>
        <Button x:Name="uxdecaf">Decaf</Button>
        <Button x:Name="uxsweet">Sweet</Button>
    </WrapPanel>
</Page>

