PointOfSale/Drinks/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Button Click="SetCherry" Grid.Row="0" Grid.Column="0">Cherry</Button>
        <Button Click="SetChocolate" Grid.Row="1" Grid.Column="0">Chocolate</Button>
        <Button Click="SetCola" Grid.Row="2" Grid.Column="0">Cola</Button>
        <Button Click="SetLime" Grid.Row="0" Grid.Column="1">Lime</Button>
        <Button Click="SetOrange" Grid.Row="1" Grid.Column="1">Orange</Button>
        <Button Click="SetRootBeer" Grid.Row="2" Grid.Column="1">Root Beer</Button>
        <Button Click="SetVanilla" Grid.Row="0" Grid.Column="2">Vanilla</Button>
    </Grid>

</Page>