PointOfSale/Sides/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="Fryceritops" Grid.Column="0" Grid.Row="0" Click="AddFryceritops">
                <StackPanel>
                    <Image Height="170" Width ="170" Source="/entreeImgs/DinoDiner-08.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Fryceritops"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="Triceritots" Grid.Column="1" Grid.Row="0" Click="AddTriceritots">
                <StackPanel>
                    <Image Height="170" Width ="170" Source="/entreeImgs/DinoDiner-11.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Triceritots"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="MeteorMacAndCheese" Grid.Column="0" Grid.Row="1" Click="AddMeteorMacAndCheese">
                <StackPanel>
                    <Image Height="170" Width ="170" Source="/entreeImgs/DinoDiner-09.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Meteor Mac &amp; Cheese"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="MezzorellaSticks" Grid.Column="1" Grid.Row="1" Click="AddMezzorellaSticks">
                <StackPanel>
                    <Image Height="170" Width ="170" Source="/entreeImgs/DinoDiner-10.png" Margin="10" />
                    <TextBlock HorizontalAlignment="Center"><Run Text="Mezzorella Sticks"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="SetSmall" Name="SmallButton" Grid.Column="0" Grid.Row="0">
                Small
            </Button>
            <Button Click="SetMedium" Name="MediumButton" Grid.Column="0" Grid.Row="1">
                Medium
            </Button>
            <Button Click="SetLarge" Name="LargeButton" Grid.Column="0" Grid.Row="2">
                Large
            </Button>
        </Grid>
    </Grid>

</Page>
