PointOfSale/Sides/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="170"/>
                <Setter Property="Height" Value="140"/>
            </Style>
        </WrapPanel.Resources>
        <Button >
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-08.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Fryceritops</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-11.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Triceritots</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-09.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Meteor Mac &amp; Cheese</TextBlock>
            </StackPanel>
        </Button>
        <Button >
            <StackPanel>
                <Image Height="100" Width ="100" Source="/entreeImgs/DinoDiner-10.png" Margin="10" />
                <TextBlock HorizontalAlignment="Center">Mezzorella Sticks</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Height="20" Margin="10">
                <RadioButton GroupName ="size"  Width="85" >Small</RadioButton>
            </Viewbox>
            <Viewbox Height="20" Margin="10" >
                <RadioButton GroupName ="size" Width="85">Medium</RadioButton>
            </Viewbox>
            <Viewbox Height="20" Margin="10">
                <RadioButton GroupName ="size" Width="85">Large</RadioButton>
            </Viewbox>
        </StackPanel>




    </WrapPanel>
</Page>
