PointOfSale/Combos/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="SelectSides" Grid.Column="0" Grid.Row="0">Side: </Button>
        <Button Grid.Column="0" Grid.Row="1">Size: </Button>
        <Button Click="SelectDrinks" Grid.Column="1" Grid.Row="0">Drink: </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Viewbox Height="40" Margin="10">
                <RadioButton GroupName ="size" Width="63" >Small</RadioButton>
            </Viewbox>
            <Viewbox Height="40" Margin="10" >
                <RadioButton GroupName ="size" Width="63">Medium</RadioButton>
            </Viewbox>
            <Viewbox Height="40" Margin="10">
                <RadioButton GroupName ="size" Width="63">Large</RadioButton>
            </Viewbox>
        </StackPanel>
    </Grid>


</Page>
