PointOfSale/Combos/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="CustomizeCombo">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="SelectEntree" Name= "EntreeButton" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Customize Entree</TextBlock>
                </StackPanel>
            </Button>
      
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Name= "SideButton" Click="SelectSide">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Customize Side</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Name= "DrinkButton"  Click="SelectDrink">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Customize Drink</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="SetSmall" Name="SmallButton" Grid.Column="0" Grid.Row="0">
                Small
            </Button>
            <Button Click="SetMedium" Name="MediumButton" Grid.Column="0" Grid.Row="1">
                Medium
            </Button>
            <Button Click="SetLarge" Name="LargeButton" Grid.Column="0" Grid.Row="2">
                Large
            </Button>
        </Grid>
    </Grid>


</Page>
